{"name": "MenüGO — Yeni Nesil Dijital Menü", "short_name": "MenüGO", "start_url": "/siparis", "scope": "/", "display": "standalone", "background_color": "#f5f8fc", "theme_color": "#1677c8", "icons": [{"src": "/media/menugo.png", "sizes": "any", "type": "image/png", "purpose": "any"}]}
